# Channel_ID mapping between kafka topic and MS SQL Channel Table
channel {
  ichannel = 1
  fami = 2
  watsons = 3
  macdonald = 4
  krtc = 5
  starbucks = 6
  hilife = 7
  dev = 4
}

my-dispatcher {
  mydefaultDispatcher {
    type = Dispatcher
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-mini = 2
      parallelism-factor = 2.0
      parallelism-max = 6
    }

  }
}

