val helloString = "Hello World"
val helloString2: String = "Hello World"
val helloString3: java.lang.String = "Hello World"

//cannot be reassign value
//helloString = "Hello World"

var helloString4 = "Hello Joe"
helloString4 = "Good bye"

val v1 = "test"

lazy val v1Lazy = "test"
1.+(2)
1 + -3

3 & 5
3 | 5

6 << 1 << 1 << 1

val x = "hello"
val y = "hello"
x == y
val x1 = new String("Hello")
val x2 = new String("Hello")
x1.eq(x2)
x.substring(1, 4)

val tuple3 = ("String", 1, 3.14159)
tuple3._1
tuple3._2
tuple3._3
val (a, b, c) = tuple3

val s = 'start
println(s)




